{
  "name": "project-rick-and-morty-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElielSilva/project-rick-and-morty-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElielSilva/project-rick-and-morty-page/issues"
  },
  "homepage": "https://github.com/ElielSilva/project-rick-and-morty-page#readme"
}
